# asm_hook

./: .gitignore  README.md  build.gradle  config.gradle  github.properties  gradle.properties  settings.gradle  upload_plugin.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyue/ireader/asm_hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyue/ireader/asm_hook/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhangyue/ireader/asm_hook/doubleclickcheck/: DoubleClickCheckActivity.java
app/src/main/java/com/zhangyue/ireader/asm_hook/handleThread/: HandleThreadActivity.java  MyThread_2.java  TestScheduleThreadPoolExecutor.java  TestThreadPoolExecutor.java  TestTimer.java
app/src/main/java/com/zhangyue/ireader/asm_hook/privacy/: PrivacyActivity.java  PrivacyUtil.java
app/src/main/res/layout/: activity_double_click_check.xml  activity_handle_thread.xml  activity_main.xml  activity_privacy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangyue/ireader/asm_hook/: ExampleUnitTest.java
asm_annotation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
optimize_thread/: build.gradle
plugin_privacy/: build.gradle
plugin_privacy/src/main/groovy/com/zhangyue/ireader/plugin_privacy/: PluginEntry.groovy  PluginSettingParams.groovy  PrivacyGlobalConfig.groovy
plugin_privacy/src/main/groovy/com/zhangyue/ireader/plugin_privacy/asmItem/: MethodReplaceItem.groovy
plugin_privacy/src/main/groovy/com/zhangyue/ireader/plugin_privacy/transform/: AnnotationParserTransform.groovy  BaseTransform.groovy  PrivacyMethodReplaceTransform.groovy
plugin_privacy/src/main/groovy/com/zhangyue/ireader/plugin_privacy/util/: CommonUtil.groovy  Logger.groovy
plugin_privacy/src/main/groovy/com/zhangyue/ireader/plugin_privacy/visitor/: PrivacyClassVisitor.groovy  PrivacyMethodVisitor.groovy
plugins/: build.gradle  upload_to_githubPkg.gradle  upload_to_gradlePortal.gradle
plugins/src/main/groovy/com/zhangyue/ireader/: BaseTransform.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_doubleclick/: DoubleClickConfig.groovy  PluginEntry.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_doubleclick/transform/: CheckDoubleClickTransform.groovy  LambdaInsnNode.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_doubleclick/visitor/: DoubleClickAnnotationVisitor.groovy  DoubleClickClassVisitor.groovy  DoubleClickMethodVisitor.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_handleThread/: Config.groovy  HandleThreadConfig.groovy  HandleThreadTransform.groovy  PluginEntry.groovy  PluginParams.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_handleThread/transform/: CollectThreadTransform.groovy  HandleThreadTransform.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_privacy/: PluginEntry.groovy  PrivacyGlobalConfig.groovy  PrivacySettingParams.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_privacy/asmItem/: MethodReplaceItem.groovy
plugins/src/main/groovy/com/zhangyue/ireader/plugin_privacy/transform/: AnnotationParserTransform.groovy  PrivacyMethodReplaceTransform.groovy
plugins/src/main/groovy/com/zhangyue/ireader/util/: CommonUtil.groovy  Logger.groovy
plugins/src/main/java/com/zhangyue/ireader/plugin_handleThread/: RecordThreadPosition.java
repo/com/sason-max/gradle/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sason-max/gradle/plugins/1.0.5/: plugins-1.0.5-javadoc.jar.md5  plugins-1.0.5-javadoc.jar.sha1  plugins-1.0.5-javadoc.jar.sha256  plugins-1.0.5-javadoc.jar.sha512  plugins-1.0.5-sources.jar.md5  plugins-1.0.5-sources.jar.sha1  plugins-1.0.5-sources.jar.sha256  plugins-1.0.5-sources.jar.sha512  plugins-1.0.5.jar.md5  plugins-1.0.5.jar.sha1  plugins-1.0.5.jar.sha256  plugins-1.0.5.jar.sha512  plugins-1.0.5.module  plugins-1.0.5.module.md5  plugins-1.0.5.module.sha1  plugins-1.0.5.module.sha256  plugins-1.0.5.module.sha512  plugins-1.0.5.pom  plugins-1.0.5.pom.md5  plugins-1.0.5.pom.sha1  plugins-1.0.5.pom.sha256  plugins-1.0.5.pom.sha512
repo/com/season-max/gradle/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/season-max/gradle/plugins/1.0.5/: plugins-1.0.5-javadoc.jar.md5  plugins-1.0.5-javadoc.jar.sha1  plugins-1.0.5-javadoc.jar.sha256  plugins-1.0.5-javadoc.jar.sha512  plugins-1.0.5-sources.jar.md5  plugins-1.0.5-sources.jar.sha1  plugins-1.0.5-sources.jar.sha256  plugins-1.0.5-sources.jar.sha512  plugins-1.0.5.jar.md5  plugins-1.0.5.jar.sha1  plugins-1.0.5.jar.sha256  plugins-1.0.5.jar.sha512  plugins-1.0.5.module  plugins-1.0.5.module.md5  plugins-1.0.5.module.sha1  plugins-1.0.5.module.sha256  plugins-1.0.5.module.sha512  plugins-1.0.5.pom  plugins-1.0.5.pom.md5  plugins-1.0.5.pom.sha1  plugins-1.0.5.pom.sha256  plugins-1.0.5.pom.sha512
repo/com/zhangyue/gradle/plugins/plugin_privacy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
toolsLibrary/: build.gradle
toolsLibrary/src/main/: AndroidManifest.xml
toolsLibrary/src/main/java/com/zhangyue/ireader/asm_annotation/sentry_privacy/: AsmMethodOpcodes.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/: ConfigGlobal.java  Util.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/config/: PrivacyConfig.java  Util.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/doubleclick/: DoubleClickConfig.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/handleThread/: OptimizeThread.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/optimizeThread/: NamedThreadFactory.java  ShadowExecutors.java  ShadowScheduleThreadPoolExecutor.java  ShadowThread.java  ShadowThreadPoolExecutor.java  ShadowTimer.java
toolsLibrary/src/main/java/com/zhangyue/ireader/toolslibrary/privacy_sentry/: PrivacyConfig.java
(+32 files in other folders)
