// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('./repo')
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "io.github.season-max:plugins:0.954"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    rootProject.getSubprojects().each { project ->
//        delete project.buildDir
//    }
}