// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.sason-max.gradle:plugins:1.0.2'
    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    rootProject.getSubprojects().each { project ->
//        delete project.buildDir
//    }
}