apply plugin: 'maven-publish'

ext {
// 本地调试
    plugin_groupId = 'com.zhangyue.gradle.plugins'
    plugin_version = '1.0.0'
    plugin_artifactId = 'plugin_privacy'
//是否提交到仓库
    uploadDataGatherSdk = true
//是否为正式版
    release = true
}

def javadocJar = task("javadocJar", type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
def sourcesJar = task("sourcesJar", type: Jar) {
    classifier = 'sources'
    from sourceSets.main.groovy
}

//上传本地 maven 库
publishing {
    publications {
        Component(MavenPublication) {
            from components.java
            groupId = plugin_groupId
            artifactId = plugin_artifactId
            version = plugin_version

            artifact javadocJar
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url = uri('../repo')
        }
    }
}


if (uploadDataGatherSdk) {
    group = plugin_groupId
    version = !release ? version + '-SNAPSHOT' : version
}

//==================================废弃的 maven 方式
// 上传本地maven库
//uploadArchives {
//    version = version + '-SNAPSHOT'
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: uri('../snapshotRepo'))
//            pom.groupId = groupId
//            pom.artifactId = artifactId
//            pom.version = version
//        }
//    }
//}

// 提交到服务器maven库
//if (uploadDataGatherSdk) {
//    apply plugin: 'maven'
//
//    group = groupId
//    version = !release ? version + '-SNAPSHOT' : version
//
//    task sourceJar(type: Jar) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives jar
//        archives sourceJar
//        archives javadocJar
//    }
//
//
//    uploadArchives {
//
//        repositories.mavenDeployer {
//            println "upload gradle plugin version:" + version
//            repository(url: MAVEN_R_URL) {
//                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
//            }
//            snapshotRepository(url: MAVEN_S_URL) {
//                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
//            }
//            pom.artifactId = artifactId
//        }
//    }
//}