apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
sourceSets {
    main {
        java {
            srcDir '../plugins/src/main/java'
        }

        groovy {
            srcDir '../plugins/src/main/groovy'
        }

        resources {
            srcDir '../plugins/src/main/resources'
        }
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.android.tools.build:gradle:3.6.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


//---------------------------------发布插件-------------------------------------------------------------------------------------------

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:1.0.0"
    }
}
//-----------上传到 gradle 门户----------
apply from: 'upload_to_gradlePortal.gradle'


//------------------上传到 github package-----------
//apply from: 'upload_to_githubPkg.gradle'