plugins {
    id 'java-library'
    id 'groovy'
}
apply plugin: 'com.github.dcendents.android-maven' // GitHub Maven 插件

//group = 'com.github.season-max' // github 的用户名

ext {
    plugin_groupId = 'com.zhangyue.gradle.plugins'
    plugin_artifactId = 'plugin_privacy'
    plugin_version = '1.0.0'
}

apply plugin:'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = plugin_groupId
            artifactId = plugin_artifactId
            version = plugin_version

            from components.java
        }
    }
}
//apply from : '../upload_plugin.gradle'

sourceSets {
    main {
        java {
            srcDir '../plugin_privacy/src/main/java'
        }

        groovy {
            srcDir '../plugin_privacy/src/main/groovy'
        }

        resources {
            srcDir '../plugin_privacy/src/main/resources'
        }
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.android.tools.build:gradle:3.5.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}