plugins {
    id 'com.android.application'
}

////隐私合规
apply plugin: 'privacy.track'
privacy_plugin_config {
    isDebug = false
    handle_annotation_desc = 'com.zhangyue.ireader.asm_annotation.sentry_privacy.AsmMethodReplace'
    inject = false
    exclude = ['android.support', 'androidx']
    recordOwner = "com.zhangyue.ireader.toolslibrary.Util"
    recordMethod = "writeToFile"
    recordDesc = "(Ljava/lang/String;)V"
}
//
////双击防抖
//apply plugin: 'doubleclick_check'
//double_click_config {
//    checkAnnotation = 'com.zhangyue.ireader.asm_annotation.double_click.CheckDoubleClick'
//    annotationName = 'checkClick'
//}

//apply plugin: 'optimize_thread'
//handle_thread_config {
//    turnOn = true
//    handleThreadClass = 'com.zhangyue.ireader.toolslibrary.handleThread.OptimizeThread'
//}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':toolsLibrary')
//    implementation 'com.github.season-max:toolslibrary:v_0.99'
}